
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Digital Meister | Cookie Policy</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:100,700&display=swap" rel="stylesheet"> -->

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.1/tiny-slider.css">
  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>
  <!--==========================
  Header
  ============================-->
  <header id="header">

    <div class="container">

      <div class="logo">
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <h1 class="text-light"><a href="#intro" class="scrollto"><span>Rapid</span></a></h1> -->
        <a href="/" class="scrollto">
          <img src="img/logo.svg" alt="" class="img-fluid d-none d-sm-block">
          <img src="img/logo-mobile.svg" alt="" class="img-fluid d-block d-sm-none">
        </a>
      </div>
      
    </div>
  </header><!-- #header -->


  <main id="main">

    <!--==========================
      Frequently Asked Questions Section
    ============================-->
    <section id="faq">
        <div class="container">
          <header class="section-header other">
            <h2>DIGITAL MEISTER <br class="d-block d-sm-none">Cookie Policy</h2>
          </header>
          <p class="desc">This document explains what you need to know about how Digital Meister uses cookies on its website, and how to choose to manage or remove them if you wish to do so.</p>
          <ul id="faq-list" class="wow fadeInUp">
            <li>
              <a data-toggle="collapse" class="collapsed" href="#faq1">Summary <i class="ion-ios-arrow-up"></i></a>
              <div id="faq1" class="collapse" data-parent="#faq-list">
                <p>
                    Cookies are small data files which are sent to a user’s computer or mobile phone from a website and are stored on the hard drive of the user’s device. They are helpful because they help to make a website work better for a user.
                    <br><br>
                    On Digital Meister website users can manage and/or delete cookies as they wish. Information about how to do this is provided in the section How to manage cookies.
                </p>
              </div>
            </li>
  
            <li>
              <a data-toggle="collapse" href="#faq2" class="collapsed">About cookies <i class="ion-ios-arrow-up"></i></a>
              <div id="faq2" class="collapse" data-parent="#faq-list">
                <p>
                    A cookie is a small amount of data (which often includes a unique identifier) that is sent to a user’s computer or mobile phone from a website and is stored on the hard drive of a device. Each website can send its own cookie to your browser if your browser's preferences allow it. Many websites do this whenever a user visits their website in order to report on website traffic. Your browser only permits a website to access the cookies it has already sent to you, not the cookies sent to you by other websites.
                </p>
              </div>
            </li>
  
            <li>
              <a data-toggle="collapse" href="#faq3" class="collapsed">How Digital Meister uses cookies<i class="ion-ios-arrow-up"></i></a>
              <div id="faq3" class="collapse" data-parent="#faq-list">
                  <p>
                      Cookies on Digital Meister website are used in a number of ways. A full list of all the cookies www.digitalmeister.co.uk can be seen in the list of cookies used on www.digitalmeister.co.uk section. 
                      <br><br>
                      i) Analytics
                      Digital Meister use a range of analytics tools to collect information about how people use its sites. This helps us make sure sites are meeting users’ needs and to find out how we could improve.
                      <br><br>
                      Analytics cookies store information about what pages people visit, how long they are on the site, how they got there and what they click on. Information supplied by cookies help Digital Meister to analyse the profile of visitors and provide them with a better experience.
                      <br><br>
                      Analytics cookies do not collect or store users’ personal information (for example, names or addresses), so this information cannot be used to identify individuals. Digital Meister does not allow analytics companies to use or share its analytics data.
                  </p>
              </div>
            </li>
  
            <li>
              <a data-toggle="collapse" href="#faq4" class="collapsed">Third-party cookies <i class="ion-ios-arrow-up"></i></a>
              <div id="faq4" class="collapse" data-parent="#faq-list">
                <p>
                    Third-party cookies are not set directly by Digital Meister, but by third-party service or functionality providers.
                    <br><br>
                    Digital Meister use a small number of suppliers to set cookies on Digital Meister websites in order to deliver the services that they are providing (for example, website analytics).
                    <br><br>
                    Digital Meister does not control the dissemination of third party cookies. For more information about the cookies used by these suppliers, including how to opt-out, view their individual privacy policies listed below.
                </p>
              </div>
            </li>
  
            <li>
              <a data-toggle="collapse" href="#faq5" class="collapsed">Cookie Name - Google Analytics <i class="ion-ios-arrow-up"></i></a>
              <div id="faq5" class="collapse" data-parent="#faq-list">
                <p>Google Analytics stores the information collected by the cookie on servers in the United States. Google may also transfer this information to third parties where required to do so by law, or where such third parties process the information on Google's behalf. Google will not associate your IP address with any other data held by Google.
                    How to reject or delete this cookie: http://www.google.com/intl/en/privacypolicy.html</p>
                <h3>How to manage cookies</h3>
                <p>
                    Internet browsers allow users to manage their cookies. They can set their devices to accept all cookies, to let them know when a cookie has been set, or never to receive cookies.
                    <br><br>
                    Each browser works in a different way: use the ‘Help’ menu in your browser to find out to change your cookie preferences. For information on how to do this on the browser of your mobile phone you should refer to your handset manual.
                    <br><br>
                    Please be aware that disabling cookies completely means that certain personalised features will not then be provided to that user and therefore they may not be able to make full use of all of the website’s features.
                    <br><br>
                    Some cookies are not set by The Pink Barracuda website but by other sites which provide a service or functionality on Digital Meister website. These are known as third-party cookies. Managing, deleting or blocking these cookies requires you to visit the websites of these third parties. Details are provided in the section Third-party cookies.
                    <br><br>
                    You can learn more about cookies and how to manage them at AboutCookies.org
                    <br><br>
                    List of cookies used on www. digitalmeister.co.uk:
                    <br><br>
                    Cookie name: 6ca6e0d3c0377ccf154c49de8596fd71<br>
                    Expiry: Expires when you close your browser.<br>
                    Description - This cookie is a 'session identifier', which allows the site to recognise your movement around the site as being from one computer
                </p>
              </div>
            </li>
          </ul>
  
        </div>
      </section><!-- #faq -->

    
  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
        <ul>
            <li>&copy; 2019 Digital Meister</li>
            <li class="seperator">|</li>
            <li><a href="cookie-policy.html" target="_blank">Cookie Policy</a></li>
            <li class="seperator">|</li>
            <li><a href="privacy-policy.html" target="_blank">Privacy Policy</a></li>
        </ul>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.1/min/tiny-slider.js"></script>
  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  
</body>
</html>
